# hjpa

./: README.md  pom.xml
hjpa-core/: pom.xml
hjpa-core/src/main/java/com/yinx/hjpa/entity/: BZBaseEntiy.java  BaseEntity.java  BaseQuery.java  CriteriaQuery.java  CriterionBuilder.java  Entity.java  EntityJpaRepository.java  EntityManagerProvider.java  EntityRepository.java  ExampleSettings.java  JpqlQuery.java  KeyValue.java  NamedParameters.java  NamedQuery.java  NamedQueryParser.java  OrderSettings.java  PositionalParameters.java  QueryCriterion.java  QueryParameters.java  SqlQuery.java
hjpa-core/src/main/java/com/yinx/hjpa/exception/: IocException.java  IocInstanceNotFoundException.java  IocInstanceNotUniqueException.java
hjpa-core/src/main/java/com/yinx/hjpa/ioc/: InstanceFactory.java  InstanceProvider.java  SpringContextUtil.java  SpringInstanceProvider.java  SpringIocUtils.java
hjpa-core/src/main/java/com/yinx/hjpa/querychannel/: ChannelQuery.java  CountQueryStringBuilder.java  QueryChannelService.java
hjpa-core/src/main/java/com/yinx/hjpa/querychannel/impl/: QueryChannelServiceImpl.java
hjpa-core/src/main/java/com/yinx/hjpa/querychannel/query/: ChannelJpqlQuery.java  ChannelNamedQuery.java  ChannelSqlQuery.java
hjpa-core/src/main/java/com/yinx/hjpa/utils/: BeanClassUtils.java  BeanUtils.java  Page.java
hjpa-core/src/test/java/com/yinx/: AppTest.java
hjpa-service/: pom.xml
hjpa-service/src/main/java/com/yinx/: App.java
hjpa-service/src/main/java/com/yinx/hjpa/application/: DemoService.java
hjpa-service/src/main/java/com/yinx/hjpa/application/impl/: DemoServiceImpl.java
hjpa-service/src/main/java/com/yinx/hjpa/domain/: Demo.java
hjpa-web/: pom.xml
hjpa-web/src/main/java/com/yinx/hjpa/controller/: DemoController.java
hjpa-web/src/main/webapp/WEB-INF/: web.xml
