#JPA config
hibernate.hbm2ddl.auto=update
db.Type=MYSQL
hibernate.show_sql=true
db.generateDdl=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.connectionURL=jdbc:mysql://192.168.145.160:3306/callcenter?useUnicode=true&amp;characterEncoding=UTF-8
db.jdbcDriver=com.mysql.jdbc.Driver
db.username=root
db.password=123456
db.testsql=select 1


#log4j2 config
log4j2.imflu=true